<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>




<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My webpage</title>
    <link rel="stylesheet" href="css/simple-grid.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<div class="container">
<div class="row">
  <div class="col-6 name">
  <h1>Londiwe cele</h1>
</div>
<div class="col-6">
<img src="img/myName.jpg" alt="Mountain View">
</div>
</div>
<div class="row">
  <h1>which city</h1>
  <div class="col-6 cityImg">
  <img src="https://static.dezeen.com/uploads/2016/08/zhangjiajie-grand-canyon-glass-bridge-haim-dotan_dezeen_2364_col_3-852x639.jpg" alt="Zhangjiajie Grand Canyon bridge">
</div>
<div class="col-6 cityTxt">
  <p>Zhangjiajie Glass Bridge
is the world’s longest and highest brigde, its really looks scary and terifying well that my kind of fun. you can have a brand new experience on the Glass Bridge to look down of the verdant view on the transparent glass floor. the very long and steep walk way, super narrow way at Yixiantian, and other beautiful natural scenery will take you to tour in excitement, enjoyment,<p>
</div>
</div>
<div class="language">
  <h2>A foreign language</h2>
  <p>I would like to learn <b>Spanish</b> just because i think it romantic</p>
<p class="clear"><table style="width:100%">
  <tr>
    <th>English</th>
    <th>Spanish</th>
  </tr>
  <tr>
    <td>I love you</td>
    <td>te amo</td>
  </tr>
  <tr>
    <td>you're beautiful</td>
    <td>eres hermosa</td>
  </tr>
  <tr>
    <td>pure heart</td>
    <td>Corazón puro</td>
  </tr>
</table></p>
</div>

<div class="container1">
<div class="row">
  <h2>Historical places</h2>
  <div class="col-4 history">
  <img src="img/nobelsqaure.jpg" alt="Nobel sqaure V&A">

<!--<div class="col-6">-->

  <p><u>Nobel sqaure V&A</u></p>
<ul>
  <li>The V&A Waterfront is the home of four bronze statues of four men who are part of a proud moment in South African history</li>
  <li>Collectively they brought down a system of government that was faulty and inhumane in a peaceful manner with the minimum of bloodshed</li>
  <li>These men each represent a sector of the society who supported them so in fact they stand as representatives of all the people who suffered hardships and some who lost their lives for the cause.</li>
</ul>

</div>

<!--<div class="row">-->
<div class="col-4">
  <img src="img/cecilRohdes2.jpg" alt="Mr Cecil John Rhohdes">

<!--<div class="col-6">-->

  <p><u>Mr Cecil John Rohdes</u> </p>
 <ul>
  <li> After dark, the street comes alive in a new way</li>
  <li>Long Street is a shopper’s paradise</li>
  <li> Long Street is also home to a number of interesting landmarks.</li>
</ul>
</div>

<!--</div>-->

<!--<div class="row">-->
  <div class="col-4 longStreet">
  <img src="img/longStreets2.jpg" alt="Long street">

<!--<div class="col-6">-->
  <p><u>Long Street</u></p>
<ul>
  <li> After dark, the street comes alive in a new way</li>
  <li>Long Street is a shopper’s paradise</li>
  <li> Long Street is also home to a number of interesting landmarks.</li>
</ul>
</div>
  <!--</div>-->
</div>

</div>

  </body>
</html>


<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    font-size: 100px;
    cursor: pointer;
    user-select: none;
}

.fa:hover {
  color: black;
}
</style>
</head>
<body>

<p>
<html>
<style>
#div1 {
  font-size:30px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div id="div1" class="fa"></div>


<script>
function smile() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf118;";
  setTimeout(function () {
      a.innerHTML = "&#xf11a;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf119;";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "&#xf11a;";
    }, 3000);
}
smile();
setInterval(smile, 3000);
</script>

<!--<p>This example demonstrates how to use an icon library to make an animated effect.</p>-->
</body>

</html>
Please like my webpage
</p>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
}
</script>

</body>
</html>
